<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="GQInfoListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-T2-EdC">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3OS-Ch-eR1"/>
                            <constraint firstAttribute="width" constant="304" id="oT7-7w-tqq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间: 2015-06-09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-nS-m6O">
                        <rect key="frame" x="8" y="37" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="4d9-6v-g7w"/>
                            <constraint firstAttribute="height" constant="21" id="BDE-v4-ujs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-bZ-QV2">
                        <rect key="frame" x="8" y="66" width="205" height="205"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-3X-C1Z">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-x0-MeJ">
                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-rs-Xvm">
                                <rect key="frame" x="0.0" y="105" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-Cf-THK">
                                <rect key="frame" x="105" y="105" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="205" id="Apb-gg-C4Z"/>
                            <constraint firstAttribute="width" constant="205" id="lLR-VW-8eW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IkY-nS-m6O" firstAttribute="top" secondItem="L8p-T2-EdC" secondAttribute="bottom" constant="8" id="6Lg-xV-IRk"/>
                    <constraint firstItem="hLQ-bZ-QV2" firstAttribute="top" secondItem="IkY-nS-m6O" secondAttribute="bottom" constant="8" id="BR9-l3-jYA"/>
                    <constraint firstItem="IkY-nS-m6O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MbM-N9-G53"/>
                    <constraint firstItem="L8p-T2-EdC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MxA-fP-MFs"/>
                    <constraint firstItem="L8p-T2-EdC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ktw-f2-RqM"/>
                    <constraint firstItem="hLQ-bZ-QV2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="w7w-bx-r4h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imageHolderView" destination="hLQ-bZ-QV2" id="FxB-0p-fAE"/>
                <outlet property="_remarkLb" destination="L8p-T2-EdC" id="8fF-K8-BLI"/>
                <outlet property="_timeLb" destination="IkY-nS-m6O" id="SQK-lr-15w"/>
            </connections>
            <point key="canvasLocation" x="280" y="334"/>
        </tableViewCell>
    </objects>
</document>
